<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    tools:context=".Activities.AppointmentSchduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="8dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="BACK"
            android:gravity="center"
            android:textColor="@color/background"
            android:backgroundTint="@color/pink"
            android:onClick="previousMonthAction"
            android:textSize="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Feb 2021"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="8dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FORWARD"
            android:textColor="@color/background"
            android:backgroundTint="@color/pink"
            android:onClick="nextMonthAction"
            android:textSize="10dp"
            android:maxLines="1"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THUR"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@color/pink"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <FrameLayout
        android:id="@+id/appointment_schedule_LISTVIEW_time_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:padding="8dp"
        android:cacheColorHint="@color/pink"
        android:background="@drawable/frame_outline"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTN_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"

        android:backgroundTint="@color/pink"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>